# server {
#   listen 80;
#   server_name localhost;
#
#   root /usr/share/nginx/html;
#   index index.html;
#
#   location / {
#     try_files $uri $uri/ /index.html;
#   }
#
#   # PROXY pour l'API vers ton backend Docker
#   location /api/ {
#     proxy_pass http://backend:8081/api/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
#
#   # (facultatif) proxy direct pour /hello
#   location /hello {
#     proxy_pass http://backend:8081/hello;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }


server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
