# MPMT

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
client/: Dockerfile  docker-entrypoint.sh  jest.config.ts  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
client/src/: index.html  main.ts  setup-jest.ts
client/src/app/: api-url.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-page.component.html  auth-page.component.ts  dashboard.component.html  dashboard.component.ts  signup-page.component.html  signup-page.component.ts
client/src/app/add-member-modal/: add-member-modal.component.html  add-member-modal.component.spec.ts  add-member-modal.component.ts
client/src/app/assign-task-modal/: assign-task-modal.component.html  assign-task-modal.component.spec.ts  assign-task-modal.component.ts
client/src/app/create-project-modal/: create-project-modal.component.html  create-project-modal.component.spec.ts  create-project-modal.component.ts
client/src/app/interceptors/: auth.interceptor.ts
docs/: schema.sql
docs/coverage/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/frontend/: index.html
docs/design/MCD.rtfd/: TXT.rtf
docs/design/UML.rtfd/: TXT.rtf
server/: Dockerfile  database.sql  pom.xml
server/src/main/java/com/mpmt/backend/DTO/: CreateProjectRequest.java  LoginRequest.java  ProjectStats.java  ProjectSummary.java  SignupRequest.java  StatusUpdateRequest.java  UpdateTaskRequest.java
server/src/main/java/com/mpmt/backend/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/mpmt/backend/controller/: AuthController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  TaskAssignmentController.java  TaskController.java  TaskHistoryController.java  UserController.java
server/src/main/java/com/mpmt/backend/entity/: Notification.java  PriorityType.java  Project.java  ProjectMember.java  RoleType.java  StatusType.java  Task.java  TaskAssignment.java  TaskHistory.java  User.java
server/src/main/java/com/mpmt/backend/mail/: MailConfig.java  MailService.java
server/src/main/java/com/mpmt/backend/repository/: ProjectMemberRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/mpmt/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  ProjectSecurity.java  TaskSecurity.java
server/src/main/java/com/mpmt/backend/service/: ProjectMemberService.java  TaskAssignmentService.java  TaskService.java  UserService.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/com/mpmt/backend/: MpmtBackendApplicationTests.java
server/src/test/java/com/mpmt/backend/DTO/: DTOTests.java
server/src/test/java/com/mpmt/backend/controller/: AuthControllerTest.java  ProjectControllerTest.java  ProjectMemberControllerTest.java  TaskAssignmentControllerTest.java  TaskControllerTest.java  TestsControllerTest.java  UserControllerTest.java
server/src/test/java/com/mpmt/backend/entity/: EntityTests.java  ProjectMemberTest.java  Tasks.java
server/src/test/java/com/mpmt/backend/repository/: TasksRepositoryTest.java
server/src/test/java/com/mpmt/backend/security/: JwtAuthFilterTest.java  ProjectSecurityTest.java
server/src/test/java/com/mpmt/backend/service/: ProjectMemberServiceTest.java  TaskAssignmentServiceTest.java  TaskServiceTest2.java  TasksServiceTest.java
server/src/test/java/tools/: GenerateBcrypt.java
sql/: demo-data.sql  patch_constraints.sql  reset.sql
(+167 files in other folders)
